# blac2web

./: README.md
BEKHSample-main/BEKHsample/: README.md  angular.json  app.js  package-lock.json  package.json
BEKHSample-main/BEKHsample/database/: DDL.sql
BEKHSample-main/BEKHsample/src/: index.html
BEKHSample-main/BEKHsample/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts  bekh.service.spec.ts  bekh.service.ts
BEKHSample-main/BEKHsample/src/app/create-event/: create-event.component.html  create-event.component.ts
BEKHSample-main/BEKHsample/src/app/event/: event.component.html  event.component.ts
BEKHSample-main/BEKHsample/src/app/home/: home.component.html  home.component.ts
BEKHSample-main/BEKHsample/src/app/login/: login.component.css  login.component.html  login.component.ts
BEKHSample-main/BEKHsample/src/app/nav/: nav.component.html  nav.component.ts
BEKHSample-main/BEKHsample/src/app/profile/: profile.component.html  profile.component.ts
BEKHSample-main/BEKHsample/src/app/register/: register.component.html  register.component.ts
BEKHSample-main/BEKHsample/src/app/signup/: signup.component.html  signup.component.ts
BEKHSample-main/backend/: pom.xml
BEKHSample-main/backend/src/main/java/app/: DBMS.java  tester.java
BEKHSample-main/backend/src/main/java/com/example/: Server.java
BEKHSample-main/backend/src/main/java/com/example/backend/controller/: RestfulAPI.java
BEKHSample-main/backend/src/main/resources/: application.properties
